<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin-bottom: 15px;
            text-align: center;
        }
        h2{
            text-align: center;
            border: 1px solid black;
            width: 50%;
            position: relative;
            left: 50%;
            margin: 0;
            padding: 0;
            
        }
        .chicken{
            background-color: pink;
        }

        .beef{
            background-color: red;
        }

        .sushi{
            background-color: gainsboro;
        }
        section{
            background-color: gray;
            border: 1px solid black;
            margin: 10px;
        }

        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>our menu</h1> 
    <div clas="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <section>
                    <h2 class="chicken">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
                </section>
            </div>
            <div class="col-lg-4 col-md-6">
                <section>
                    <h2 class="beef">Beef</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
                </section>
            </div>
            <div class="col-lg-4 col-md-12">
                <section>
                    <h2 class="sushi">Sushi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
                </section>
            </div>
        </div>
    </div>      
</body>
</html>